<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="public/stylesheets/build/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="public/stylesheets/build/main.css">
  </head>

  <body>

    <div class = "navtop container-fluid">
    <div class="container">
    <nav class="navbar navbar-toggleable-sm ">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCep" aria-controls="navbarCep" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mx-auto">

          <a class="navbar-brand" href="#">
        <img src="public/images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </a>

          <li class="nav-item active">
            <a class="nav-link" href="">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="public/pages/tienda.html">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="public/pages/ficha.html">Productos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="public/pages/servicios.html">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="public/pages/tienda.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="public/pages/blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="public/pages/contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="l-v" href="#">|</a>
          </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-question-circle-o iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-cart-plus  iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-user-o  iconos-menu"></i></a> </li>


      </div> 
    </nav>
    </div>      
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block w-100" src="public/images/gallery/png/extra_large/banner_1_xl.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="public/images/gallery/png/extra_large/banner_2_xl.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="public/images/gallery/png/extra_large/banner_1_xl.png" alt="First slide">
        </div>
      </div>
    </div>

<section>
  <div class="row productos mx-auto" style="padding-top: 60px;">

  <div class="col-sm-3">    
    <div class="card">
      <span class="tags">NUEVO</span>
      <img class="card-img-top mx-auto" src="public/images/gallery/png/general/foto_producto_1.png" alt="Card image cap" style="height: 150px; width: 170px; padding-top: 20px">
      <div class="card-block mx-auto">
        <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810</h6>
        <a href="#" class="btn btn-producto">Ver producto</a>
      </div>
    </div>
  </div>

  <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top mx-auto" src="public/images/gallery/png/general/producto_2.png" alt="Card image cap" style="height: 150px; width: 150px; padding-top: 20px">
        <div class="card-block mx-auto">
          <h6 class="title">Paint Max 7000</h6>
          <h6 class="title" style="padding-bottom: 5px;">Extra Fast Clear Coat</h6>
          <a href="#" class="btn btn-producto">Ver producto</a>
        </div>
      </div>
  </div>

  <div class="col-sm-3">
    <div class="card">
      <img class="card-img-top mx-auto" src="public/images/gallery/png/general/producto_3.png" alt="Card image cap" style="height: 150px; width: 80px; padding-top: 20px">
      <div class="card-block mx-auto">
        <h6 class="title" style="padding-bottom: 30px;">Maxytone Clear Coat</h6>
        <a href="#" class="btn btn-producto">Ver producto</a>
      </div>
    </div>  
  </div>

  <div class="col-sm-3">
    <div class="card">
      <img class="card-img-top mx-auto" src="public/images/gallery/png/general/producto_4.png" alt="Card image cap" style="height: 150px; width: 80px; padding-top: 20px">
      <div class="card-block mx-auto">
        <h6 class="title">EC Plus 1K Metallic</h6>
        <h6 class="title" style="padding-bottom: 5px;">Basecoat</h6>
        <a href="#" class="btn btn-producto">Ver producto</a>
      </div>
    </div>  
  </div>

</div>

 <div class="row productos mx-auto" style="padding-bottom: 20pxs">

  <div class="col-sm-3">    
    <div class="card">
      <img class="card-img-top mx-auto" src="public/images/gallery/png/general/producto_5.png" alt="Card image cap" style="height: 150px; width: 50px; padding-top: 20px">
      <div class="card-block mx-auto">
        <h6 class="title">Premium Coating</h6>
        <h6 class="title" style="padding-bottom: 30px;">Film</h6>
        <a href="#" class="btn btn-producto">Ver producto</a>
      </div>
    </div>
  </div>

  <div class="col-sm-3">
      <div class="card">
        <span class="tags">NUEVO</span>
        <img class="card-img-top mx-auto" src="public/images/gallery/png/general/producto_6.png" alt="Card image cap" style="height: 150px; width: 50px; padding-top: 20px">
        <div class="card-block mx-auto">
        <h6 class="title" ">Spray Polish</h6>
        <h6 class="title" style="padding-bottom: 30px;">Wax</h6>
          <a href="#" class="btn btn-producto">Ver producto</a>
        </div>
      </div>
  </div>

  <div class="col-sm-3">
    <div class="card">
      <img class="card-img-top mx-auto" src="public/images/gallery/png/general/producto_7.png" alt="Card image cap" style="height: 70px; width: 130px; margin-top: 80px; padding-top: 20px">
      <div class="card-block mx-auto">
        <h6 class="title">Polish Car</h6>
        <h6 class="title" style="padding-bottom: 30px;">Wax</h6>
        <a href="#" class="btn btn-producto">Ver producto</a>
      </div>
    </div>  
  </div>

  <div class="col-sm-3">
    <div class="card">
      <img class="card-img-top mx-auto" src="public/images/gallery/png/general/producto_8.png" alt="Card image cap" style="height: 150px; width: 50px; padding-top: 20px">
      <div class="card-block mx-auto">
        <h6 class="title">Showell SW-833</h6>
        <h6 class="title">High Efficiency</h6>
        <h6 class="title" style="padding-bottom: 5px;">Clear Coat</h6>
        <a href="#" class="btn btn-producto">Ver producto</a>
      </div>
    </div>  
  </div>

</div>

<div class="logos" style="padding: 20px 0px 20px 0px;">
  <a class="btn btn-catalogo" href="#" role="button">Ver catálogo</a>
</div>

</section>

<div class="banner distribuidor">
</div>

<div class="banner paypal">
</div>

<div class="banner fabrica">
  <div class="play"><a href=""><img style="width: 50px;" src="public/images/icons/svg/play.png" alt="play"></a></div>
</div>

<div class="logos">
  <img src="public/images/logo/png/logo_yatu.png" alt="Yatu">
  <img src="public/images/logo/png/logo_flamingo.png" alt="Flamingo">
  <img src="public/images/logo/png/logo_maxytone.png" alt="Maxytone">
</div>

<div class="citas pt-2">
  <p style="margin-top: 10px">¿Quieres ser distribuidor?<a class="btn btn-cita" href="#" role="button">Solicitar Cita</a></p>
</div>

<div class="navtop2 container-fluid">
  <div class="container footer">
    <div class="row">
      <div class="col-sm-3">
        <img style="width: 120px;" src="public/images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </div>

      <div class="col-sm-5">
        <div class="items">Contacto<br></div>
        <div class="items">
          <img src="public/images/icons/svg/phone-call.svg" alt="GB">
        +58 416 641 7814 / +58 241 821 2202
        <br>
        </div>
        <div  class="items">
          <img src="public/images/icons/svg/mail.svg" alt="GB">
        operaciones@giolibmateriales.com
        <br>
        </div>
        <div  class="items">
        <img src="public/images/icons/svg/placeholder.svg" alt="GB">
          Avenida 107, Centro Comercial <br>
          La Viña Siglo XXI. Piso 3. oficina 7A.<br>
          Valencia, Venezuela.
        </div>
      </div>

      <div class="col-sm-4">
        <div class="items">Horario<br></div>
        <div class="items">Lunes a Viernes: 8:30 am - 5:00 pm<br></div>
        <div class="items">Sábado y Domingo: Cerrado</div>  
        <div class="social">
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
        </div>     
      </div>
    </div>
  </div>

<div class="container menu2">
<nav class="navbar navbar-toggleable-sm borde">
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="#">Eventos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Mi cuenta</a>
          </li>
      </div> 
    </nav>
    <div class="copyright">© Todos los derechos reservados por Materiales Giolib. Desarrollado por Prisma Agencia Creativa.</div>
</div>
</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="public/javascripts/plugins/tether.min.js"></script>
    <script src="public/javascripts/plugins/jquery-3.2.1.min.js"></script>
    <script src="public/javascripts/plugins/bootstrap.min.js"></script>
  </body>
</html>