<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../stylesheets/build/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="../stylesheets/build/main.css">
  </head>

  <body>

    <div class = "navtop container-fluid">
    <div class="container">
    <nav class="navbar navbar-toggleable-sm ">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCep" aria-controls="navbarCep" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mx-auto">

          <a class="navbar-brand" href="#">
        <img src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </a>

          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ficha.html">Productos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">|</a>
          </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-question-circle-o iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-cart-plus  iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-user-o  iconos-menu"></i></a> </li>


      </div> 
    </nav>
    </div>      
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../images/gallery/png/extra_large/banner_1_xl.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../images/gallery/png/extra_large/banner_2_xl.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../images/gallery/png/extra_large/banner_1_xl.png" alt="First slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div style="width: 80%; margin: 0 auto; margin-top: 20px;">
  <div class="row">
    <div class="col-sm-4">
      <div class="card card-v">
  <img class="card-img-top rounded" src="../images/gallery/png/general/img_art_01.png" alt="Card image cap">
  <div class="card-block" style="text-align: center;">
    <h5 class="card-title">Introducción al proceso de pintado del vehículo</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <a href="#" class="btn btn-leer">Leer mas</a>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card card-v">
  <img class="card-img-top rounded" src="../images/gallery/png/general/img_art_02.png" alt="Card image cap">
  <div class="card-block" style="text-align: center;">
    <h5 class="card-title">Introducción al proceso de pintado del vehículo</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <a href="#" class="btn btn-leer">Leer mas</a>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card card-v">
  <img class="card-img-top rounded" src="../images/gallery/png/general/img_art_03.png" alt="Card image cap">
  <div class="card-block" style="text-align: center;">
    <h5 class="card-title">Introducción al proceso de pintado del vehículo</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <a href="#" class="btn btn-leer">Leer mas</a>
  </div>
</div>
    </div>
  </div>
  
</div>


<div class="row" style="width: 80%; margin: 0 auto; margin-top: 40px;">
  <div class="col-12 col-md-9" style="border-right: 1px solid rgba(0,0,0,0.15)">
    <div class="card card-v">
  <img class="card-img rounded" src="../images/gallery/png/general/img_art_04.png" alt="Card image cap">
  <div class="card-block2">
    <p class="foot-blog"><span class="name-blog">Giolib Materiales</span> / Enero 11, 2018 por Admin</p>
    <p class="title-blog">Introducción al proceso de pintado del vehículo</p>
    <p class="text-blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
  </div>
</div>
<div class="card card-v">
  <img class="card-img rounded" src="../images/gallery/png/general/img_art_05.png" alt="Card image cap">
  <div class="card-block2">
    <p class="foot-blog"><span class="name-blog">Giolib Materiales</span> / Enero 11, 2018 por Admin</p>
    <p class="title-blog">Introducción al proceso de pintado del vehículo</p>
    <p class="text-blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
  </div>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" id="selected" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Siguiente</a>
    </li>
  </ul>
</nav>
  </div>
  <div class="col-12 col-md-3">
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">BUSCAR</label>
        <input type="email" class="form-control form-r" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu busqueda">
      </div>
    </form>
    <form>
      <div class="form-group"  style="padding-top: 15px;">
        <label for="exampleInputEmail1">CATEGORÍAS</label>
        <p class="item-cat">Pintura <span class="badge badge-default badge-r">5</span></p>
        <p class="item-cat">Pulitura <span class="badge badge-default badge-r">5</span></p>
        <p class="item-cat">Barnizado <span class="badge badge-default badge-r">5</span></p>
        <p class="item-cat">Sustentabilidad <span class="badge badge-default badge-r">5</span></p>
        <p class="item-cat">Eventos <span class="badge badge-default badge-r">5</span></p>
        <p class="item-cat">Noticias <span class="badge badge-default badge-r">5</span></p>
        <a class="btn btn-cat" href="#" role="button">Ver todas las categorías</a></p>
      </div>
    </form>
    <form>
      <div class="form-group"  style="padding-top: 15px;">
        <label for="exampleInputEmail1">ARTÍCULOS ANTERIORES</label>
        <ul>
          <li>2017
            <ul>
              <li class="lista-mes"><b>Enero 2017</b></li>
            </ul>
          </li>
          <li>2016
            <ul>
              <li class="lista-mes">Diciembre 2016</li>
              <li class="lista-mes">Noviembre 2016</li>
              <li class="lista-mes">Octubre 2016</li>
              <li class="lista-mes">Septiembre 2016</li>
              <li class="lista-mes">Agosto 2016</li>
              <li class="lista-mes">Julio 2016</li>
              <li class="lista-mes">Junio 2016</li>
              <li class="lista-mes">Mayo 2016</li>
              <li class="lista-mes">Abril 2016</li>
              <li class="lista-mes">Marzo 2016</li>
              <li class="lista-mes">Febrero 2016</li>
              <li class="lista-mes">Enero 2016</li>
            </ul>
          </li>
        </ul>
      </div>
    </form>
</div>
</div>

<div class="citas pt-2">
  <p style="margin-top: 10px">¿Quieres ser distribuidor?<a class="btn btn-cita" href="#" role="button">Solicitar Cita</a></p>
</div>

<div class="navtop container-fluid">
  <div class="container footer">
    <div class="row">
      <div class="col-sm-3">
        <img style="width: 120px;" src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </div>

      <div class="col-sm-5">
        <div class="items">Contacto<br></div>
        <div class="items">
          <img src="../images/icons/svg/phone-call.svg" alt="GB">
        +58 416 641 7814 / +58 241 821 2202
        <br>
        </div>
        <div  class="items">
          <img src="../images/icons/svg/mail.svg" alt="GB">
        operaciones@giolibmateriales.com
        <br>
        </div>
        <div  class="items">
        <img src="../images/icons/svg/placeholder.svg" alt="GB">
          Avenida 107, Centro Comercial <br>
          La Viña Siglo XXI. Piso 3. oficina 7A.<br>
          Valencia, Venezuela.
        </div>
      </div>

      <div class="col-sm-4">
        <div class="items">Horario<br></div>
        <div class="items">Lunes a Viernes: 8:30 am - 5:00 pm<br></div>
        <div class="items">Sábado y Domingo: Cerrado</div>  
        <div class="social">
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
        </div>     
      </div>
    </div>
  </div>

<div class="container menu2">
<nav class="navbar navbar-toggleable-sm borde">
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="#">Eventos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Mi cuenta</a>
          </li>
      </div> 
    </nav>
    <div class="copyright">© Todos los derechos reservados por Materiales Giolib. Desarrollado por Prisma Agencia Creativa.</div>
</div>
</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="../javascripts/plugins/tether.min.js"></script>
    <script src="../javascripts/plugins/jquery-3.2.1.min.js"></script>
    <script src="../javascripts/plugins/bootstrap.min.js"></script>
  </body>
</html>