<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../stylesheets/build/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="../stylesheets/build/main.css">
  </head>

  <body>

    <div class = "navtop container-fluid">
    <div class="container">
    <nav class="navbar navbar-toggleable-sm ">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCep" aria-controls="navbarCep" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mx-auto">

          <a class="navbar-brand" href="#">
        <img src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </a>

          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="">Productos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">|</a>
          </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-question-circle-o iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-cart-plus  iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-user-o  iconos-menu"></i></a> </li>


      </div> 
    </nav>
    </div>      
    </div>

<div>
    <nav class="breadcrumb">
      <a class="breadcrumb-item" href="#"><i class="fa fa-home"></i></a>
      <a class="breadcrumb-item" href="#">Inicio</a>
      <a class="breadcrumb-item" href="#">Tienda</a>
      <a class="breadcrumb-item" href="#">Pintura automotriz</a>
      <a class="breadcrumb-item" href="#">Maxytone Solid Paint 5lt 810 +812</a>
      <a style="float: right;" href="">< Volver</a>
    </nav>

    <div class="row ficha">
        <div class="col-sm-5">
          <img style="height: 300px;" src="../images/gallery/png/general/producto_1.png">
        </div>
        <div class="col-sm-7">
          <div class="card" style="border: 1px solid rgba(0,0,0,0.2)">
            <div class="card-block">

              <h5 class="card-title">Maxytone Solid Paint 5lt 810 +812</h5>
              <p style="border-bottom: 1px solid rgba(0,0,0,0.2)">Marca <b>Maxytone</b> <span class="ref">Ref. 58439256</span> </p>
              <div style="border-bottom: 1px solid rgba(0,0,0,0.2); padding-bottom: 10px;">
              <div><span class="price">87,50 $</span>

                <span class="colores-txt">Colores disponibles 
                <div class="cuadros" style="background-color: red;"></div>
                <div class="cuadros" style="background-color: blue"></div>
                <div class="cuadros" style="background-color: black"></div>
                <div class="cuadros" style="background-color: green"></div>
                <div class="cuadros" style="background-color: yellow"></div>
              </div>
              </span>
              <a href="#" class="btn btn-comprar" role="button"><i class="fa fa-list"></i>Comprar</a>
              <a href="#" class="btn btn-añadir" role="button"><i class="fa fa-cart-plus"></i>Añadir a la lista</a>
              </div>
              <div class="des-ficha">
                <h6>Descripción</h6>
                <p>Se utiliza para aclarar el tono lateral del color de la capa base metálica y crear una cara más oscura con una apariencia de mayor brillo metálico.</p>

              </div>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="ficha" style="border: 1px solid rgba(0,0,0,0.2); padding: 20px 40px;">
  <h5 style="text-align: center;">Ficha Técnica</h5>
  <div class="row space">
    <div class="col-sm-3">
      <div class="ficha-title">Características</div>
    </div>
    <div class="col-sm-9">
      <div class="ficha-texto">La imprimación y la superficie de doble paquete multiusos, con un fuerte poder de relleno y una fina adhesión entre las capas, tiene una excelente flexibilidad y resistencia al impacto, lo que puede aumentar el brillo y la construcción de la capa superior.</div>
    </div>
  </div>
  <div class="row space">
    <div class="col-sm-3">
      <div class="ficha-title">Aplicación</div>
    </div>
    <div class="col-sm-9">
      <div class="ficha-texto">Lije y limpie el sustrato (todo tipo de imprimador y masilla) con desengrasante.</div>
    </div>
  </div>
  <div class="row space">
    <div class="col-sm-3">
      <div class="ficha-title">Proporción de mezcla</div>
    </div>
    <div class="col-sm-9">
      <div class="ficha-texto">2K Primer Surfacer: Endurecedor: Diluyente = 4: 1: 1-1.5</div>
    </div>
  </div>
  <div class="row space">
    <div class="col-sm-3">
      <div class="ficha-title">Pistola rociadora</div>
    </div>
    <div class="col-sm-9">
      <div class="ficha-texto">Alimentación por gravedad: 1.4-1.8 mm; HVLP: 0.7-2.0 bar</div>
    </div>
  </div>
  <div class="row space">
    <div class="col-sm-3">
      <div class="ficha-title">Fumigación</div>
    </div>
    <div class="col-sm-9">
      <div class="ficha-texto">Rocíe 2-3 capas, el total debe ser de 50-80 µm Tiempo de secado: 4-6 horas a 20 C° o 45 minutos a 60 C° Lijado en seco: P240-P400 Secado en húmedo: P600-P800</div>
    </div>
  </div>
  <div class="row space">
    <div class="col-sm-3">
      <div class="ficha-title">Nota</div>
    </div>
    <div class="col-sm-9">
      <div class="ficha-texto">Vuelva a cubrir después del secado y lijado, vuelva a revestir con todo tipo de capas de acabado. 
Limpie los equipos inmediatamente después de la aplicación.</div>
    </div>
  </div>
</div>

<h4 style="text-align: center; margin-top: 20px;">Relacionados</h4>
 <div class="row productos mx-auto" style="padding-bottom: 20pxs">

  <div class="col-sm-3">    
    <div class="card">
      <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_1.png" alt="Card image cap" style="height: 150px; width: 50px; padding-top: 20px">
      <div class="card-block mx-auto">
        <h6 class="title">Premium Coating</h6>
        <h6 class="title" style="padding-bottom: 30px;">Film</h6>
        <a href="#" class="btn btn-producto">Ver producto</a>
      </div>
    </div>
  </div>

  <div class="col-sm-3">
      <div class="card">
        <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_2.png" alt="Card image cap" style="height: 150px; width: 50px; padding-top: 20px">
        <div class="card-block mx-auto">
        <h6 class="title" ">Spray Polish</h6>
        <h6 class="title" style="padding-bottom: 30px;">Wax</h6>
          <a href="#" class="btn btn-producto">Ver producto</a>
        </div>
      </div>
  </div>

  <div class="col-sm-3">
    <div class="card">
      <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_3.png" alt="Card image cap" style="height: 70px; width: 130px; margin-top: 80px; padding-3op: 20px">
      <div class="card-block mx-auto">
        <h6 class="title">Polish Car</h6>
        <h6 class="title" style="padding-bottom: 30px;">Wax</h6>
        <a href="#" class="btn btn-producto">Ver producto</a>
      </div>
    </div>  
  </div>

  <div class="col-sm-3">
    <div class="card">
      <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_4.png" alt="Card image cap" style="height: 150px; width: 50px; padding-top: 20px">
      <div class="card-block mx-auto">
        <h6 class="title">Showell SW-833</h6>
        <h6 class="title">High Efficiency</h6>
        <h6 class="title" style="padding-bottom: 5px;">Clear Coat</h6>
        <a href="#" class="btn btn-producto">Ver producto</a>
      </div>
    </div>  
  </div>

</div>


<div class="citas pt-2">
  <p style="margin-top: 10px">¿Quieres ser distribuidor?<a class="btn btn-cita" href="#" role="button">Solicitar Cita</a></p>
</div>

<div class="navtop container-fluid">
  <div class="container footer">
    <div class="row">
      <div class="col-sm-3">
        <img style="width: 120px;" src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </div>

     <div class="col-sm-5">
        <div class="items">Contacto<br></div>
        <div class="items">
          <img src="../images/icons/svg/phone-call.svg" alt="GB">
        +58 416 641 7814 / +58 241 821 2202
        <br>
        </div>
        <div  class="items">
          <img src="../images/icons/svg/mail.svg" alt="GB">
        operaciones@giolibmateriales.com
        <br>
        </div>
        <div  class="items">
        <img src="../images/icons/svg/placeholder.svg" alt="GB">
          Avenida 107, Centro Comercial <br>
          La Viña Siglo XXI. Piso 3. oficina 7A.<br>
          Valencia, Venezuela.
        </div>
      </div>

      <div class="col-sm-4">
        <div class="items">Horario<br></div>
        <div class="items">Lunes a Viernes: 8:30 am - 5:00 pm<br></div>
        <div class="items">Sábado y Domingo: Cerrado</div>  
        <div class="social">
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
        </div>     
      </div>
    </div>
  </div>

<div class="container menu2">
<nav class="navbar navbar-toggleable-sm borde">
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="#">Eventos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Mi cuenta</a>
          </li>
      </div> 
    </nav>
    <div class="copyright">© Todos los derechos reservados por Materiales Giolib. Desarrollado por Prisma Agencia Creativa.</div>
</div>
</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="../javascripts/plugins/tether.min.js"></script>
    <script src="../javascripts/plugins/jquery-3.2.1.min.js"></script>
    <script src="../javascripts/plugins/bootstrap.min.js"></script>
  </body>
</html>