<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../stylesheets/build/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="../stylesheets/build/main.css">
  </head>

  <body>

    <div class = "navtop container-fluid">
    <div class="container">
    <nav class="navbar navbar-toggleable-sm ">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCep" aria-controls="navbarCep" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mx-auto">

          <a class="navbar-brand" href="#">
        <img src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </a>

          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ficha.html">Productos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">|</a>
          </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-question-circle-o iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-cart-plus  iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-user-o  iconos-menu"></i></a> </li>


      </div> 
    </nav>
  </div>      
</div>

<div class="container-fluid login-back">
  <div class="row container-login mx-auto" >
    <div class="col-sm-6 form-login">
      <form class="sign-box mx-auto" style="width: 70%;">
                    
                    <header class="sign-title" style="padding-top: 30px; font-size: 1.5rem;"><b>Bienvenido,</b></header>
                    <p style="padding-bottom: 30px; color: #878584;">ingrese datos para iniciar sesión</p>

                    <div class="input-group mb-2 mr-sm-2 mb-sm-0" style="padding-bottom: 20px;">
                      <div class="input-group-addon"><a href=""><i class="fa fa-user-o"></i></a></div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
                    </div>

                    <div class="input-group mb-2 mr-sm-2 mb-sm-0" style="padding-bottom: 20px;">
                      <div class="input-group-addon"><a href=""><i class="fa fa-lock"></i></a></div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Contraseña">
                    </div>
                    <div class="">
                    <button type="submit" class="btn btn-login" style="background-color: orange">ENTRAR</button><br>
                    <button type="submit" class="btn btn-login" style="background-color: #000; margin-top: 10px;">REGISTRARME</button>
                  </div>
                  <p style="padding-top: 10px;"><a style="color: black;" href="">¿Has olvidado tu contraseña?</a></p>
    </form>
      
    </div>
    <div class="col-sm-6 img-login">
      
    </div>
  </div>
</div>

<div class="navtop container-fluid">
  <div class="container footer">
    <div class="row">
      <div class="col-sm-3">
        <img style="width: 120px;" src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </div>

      <div class="col-sm-5">
        <div class="items">Contacto<br></div>
        <div class="items">
          <img src="../images/icons/svg/phone-call.svg" alt="GB">
        +58 416 641 7814 / +58 241 821 2202
        <br>
        </div>
        <div  class="items">
          <img src="../images/icons/svg/mail.svg" alt="GB">
        operaciones@giolibmateriales.com
        <br>
        </div>
        <div  class="items">
        <img src="../images/icons/svg/placeholder.svg" alt="GB">
          Avenida 107, Centro Comercial <br>
          La Viña Siglo XXI. Piso 3. oficina 7A.<br>
          Valencia, Venezuela.
        </div>
      </div>

      <div class="col-sm-4">
        <div class="items">Horario<br></div>
        <div class="items">Lunes a Viernes: 8:30 am - 5:00 pm<br></div>
        <div class="items">Sábado y Domingo: Cerrado</div>  
        <div class="social">
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
        </div>     
      </div>
    </div>
  </div>

<div class="container menu2">
<nav class="navbar navbar-toggleable-sm borde">
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="#">Eventos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Mi cuenta</a>
          </li>
      </div> 
    </nav>
    <div class="copyright">© Todos los derechos reservados por Materiales Giolib. Desarrollado por Prisma Agencia Creativa.</div>
</div>
</div>




   <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="../javascripts/plugins/tether.min.js"></script>
    <script src="../javascripts/plugins/jquery-3.2.1.min.js"></script>
    <script src="../javascripts/plugins/bootstrap.min.js"></script>
  </body>
</html>