<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../stylesheets/build/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="../stylesheets/build/main.css">
  </head>

  <body>

    <div class = "navtop container-fluid">
    <div class="container">
    <nav class="navbar navbar-toggleable-sm ">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCep" aria-controls="navbarCep" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mx-auto">

          <a class="navbar-brand" href="#">
        <img src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </a>

          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ficha.html">Productos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">|</a>
          </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-question-circle-o iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-cart-plus  iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-user-o  iconos-menu"></i></a> </li>


      </div> 
    </nav>
  </div>      
</div>

<div class="banner2 nosotros">
</div>

<div class="container logos">
  
  <img src="../images/gallery/png/general/fabrica_yatu_1.png" style="height: 286px; width: 50%; padding-top: 20px;">
  <h4 style="color: #000; padding-top: 40px;">El Negocio</h4>
  <p style="color: rgba(0,0,0,0.8); padding-top: 5px;">Materiales Giolib es una empresa dedicada a la distribución de soluciones para el re acabado automotriz: Resina, Solventes, Diluyentes y aditivos, de alta calidad y tecnología de última generación. Distribuidores exclusivos para el mercado venezolano de la marca Maxytone, ofrecemos además de nuestro portafolio de productos, asesoría post venta para la comercialización y aplicación de nuestros productos.</p>  
</div>

<div class="banner mision-vision">
  <div class="container mv">
    <div class="row">
      <div class="colum logos mv-txt">
        <img style="width: 90px; fill:red !important;" src="../images/icons/svg/mision.svg" alt="GB">
        <h5 style="color: #000">Misión</h5>
        <p>Proveer bienestar a las familias 
            de nuestros trabajadores, clientes 
            y asociados.</p>
      </div>
 
      <div id="vertical-bar"></div>

      <div class="colum logos mv-txt" id="border-mv">
        <img style="width: 80px;" src="../images/icons/svg/target.svg" alt="GB">
        <h5 style="color: #000">Visión</h5>
        <p>
          Ser una empresa líder en el mercado de reacabado automotriz, llevando soluciones 
y bienestar en el entorno en que 
nos encontremos.
        </p>
      </div>
    </div>
  </div>
</div>


<div class="mv valores mx-auto">
  <h4 style="text-align: center; margin-top: 30px;">Valores</h4> 

<div class="row">
  <div class="col-sm-3">
    <div class="card-v">
      <div class="card-block">
        <p class="title-v"><span class="number-v">1</span>FELICIDAD</p>
        <p class="card-text">Como el estado perfecto del ser humano, donde logramos potenciar al máximo nuestras habilidades.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card-v">
      <div class="card-block">
        <p class="title-v"><span class="number-v">2</span> PASIÓN</p>
        <p class="card-text">Como acompañante de todo lo que hacemos, NECESITAMOS lideres apasionados, que a su vez compartan su pasión por sus compañeros, clientes y entorno en general.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card-v">
      <div class="card-block">
        <p class="title-v"><span class="number-v">3</span>LIDERAZGO VISIONARIO</p>
        <p class="card-text">Como el estado perfecto del ser humano, donde logramos potenciar al máximo nuestras habilidades.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card-v">
      <div class="card-block">
        <p class="title-v"><span class="number-v">4</span> RELEVANCIA</p>
        <p class="card-text">Todos nuestros productos, servicio y comunicación deben ser culturalmente relevante en nuestro entorno.</p>
      </div>
    </div>
  </div>
</div>

<div class="row" style="margin-bottom: 30px;">
  <div class="col-sm-3">
    <div class="card-v">
      <div class="card-block">
        <p class="title-v"><span class="number-v">5</span>MULTIPLICACIÓN</p>
        <p class="card-text">Como el estado perfecto del ser humano, donde logramos potenciar al máximo nuestras habilidades.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card-v">
      <div class="card-block">
        <p class="title-v"><span class="number-v">6</span>MAYORDOMÍA</p>
        <p class="card-text">Fieles administradores de nuestras finanzas, tiempo y talentos en nuestra vida personal y laboral, a fin de beneficiar a nuestro entorno.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card-v">
      <div class="card-block">
        <p class="title-v"><span class="number-v">7</span>FAMILIA</p>
        <p class="card-text">Entendiendo que la familia es la base fundamental de la sociedad y hacen de ella una prioridad en el desarrollo de líderes y futuros emprendedores.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card-v">
      <div class="card-block">
        <p class="title-v"><span class="number-v">8</span>INTEGRIDAD</p>
        <p class="card-text">Rendimos cuentas de nuestras acciones y funciones, la integridad da honra, protege y fomenta el crecimiento dentro y fuera de nuestra organización.</p>
      </div>
    </div>
  </div>
</div>


</div>

<div class="citas pt-2">
  <p style="margin-top: 10px">¿Quieres ser distribuidor?<a class="btn btn-cita" href="#" role="button">Solicitar Cita</a></p>
</div>

<div class="navtop container-fluid">
  <div class="container footer">
    <div class="row">
      <div class="col-sm-3">
        <img style="width: 120px;" src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </div>

      <div class="col-sm-5">
        <div class="items">Contacto<br></div>
        <div class="items">
          <img src="../images/icons/svg/phone-call.svg" alt="GB">
        +58 416 641 7814 / +58 241 821 2202
        <br>
        </div>
        <div  class="items">
          <img src="../images/icons/svg/mail.svg" alt="GB">
        operaciones@giolibmateriales.com
        <br>
        </div>
        <div  class="items">
        <img src="../images/icons/svg/placeholder.svg" alt="GB">
          Avenida 107, Centro Comercial <br>
          La Viña Siglo XXI. Piso 3. oficina 7A.<br>
          Valencia, Venezuela.
        </div>
      </div>

      <div class="col-sm-4">
        <div class="items">Horario<br></div>
        <div class="items">Lunes a Viernes: 8:30 am - 5:00 pm<br></div>
        <div class="items">Sábado y Domingo: Cerrado</div>  
        <div class="social">
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
        </div>     
      </div>
    </div>
  </div>

<div class="container menu2">
<nav class="navbar navbar-toggleable-sm borde">
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="#">Eventos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Mi cuenta</a>
          </li>
      </div> 
    </nav>
    <div class="copyright">© Todos los derechos reservados por Materiales Giolib. Desarrollado por Prisma Agencia Creativa.</div>
</div>
</div>




   <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="../javascripts/plugins/tether.min.js"></script>
    <script src="../javascripts/plugins/jquery-3.2.1.min.js"></script>
    <script src="../javascripts/plugins/bootstrap.min.js"></script>
  </body>
</html>