<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../stylesheets/build/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="../stylesheets/build/main.css">
  </head>

  <body>

    <div class = "navtop container-fluid">
    <div class="container">
    <nav class="navbar navbar-toggleable-sm ">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCep" aria-controls="navbarCep" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mx-auto">

          <a class="navbar-brand" href="#">
        <img src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </a>

          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ficha.html">Productos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">|</a>
          </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-question-circle-o iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-cart-plus  iconos-menu"></i></a> </li>

          <li class="nav-item"> <a class="nav-link pr-3" href="#"><i class="fa fa-user-o  iconos-menu"></i></a> </li>


      </div> 
    </nav>
    </div>      
    </div>

<div class="row container tienda mx-auto">
  <div class="col-sm-3">

    <div class="list-group" style="padding-top: 40px;">
      <button type="button" class="list-group-item list-group-item-action active" style="font-size: 1.2rem;">
        Catálogo
      </button>
      <button type="button" class="list-group-item list-group-item-action justify-content-between" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Pinturas<div class="dropdown-toggle"></div></button>
      <div class="collapse" id="collapseExample">
        <form>
          <div class="form-group"  style="padding-top: 15px; border: 1px solid rgba(0,0,0,.125); margin-bottom: -16px;">
            <p class="item-cat2"><b> > Pintura Solid Coat</b></p>
            <p class="item-cat2">Pintura Clear Coat</p>
            <p class="item-cat2">Pintura Binder</p>
            <p class="item-cat2">Solid Colors</p>
            <p class="item-cat2">Basecoat</p>
          </div>
        </form>
      </div>
      <button type="button" class="list-group-item list-group-item-action justify-content-between">Barniz<div class="dropdown-toggle"></div></button>
      <button type="button" class="list-group-item list-group-item-action justify-content-between">Accesorios<div class="dropdown-toggle"></div></button>
    </div>

    <div class="list-group" style="padding-top: 30px;">
      <a type="button" class="list-group-item" style="font-size: 1rem;">
        Filtrar
      </a>

      <button type="button" class="list-group-item list-group-item-action justify-content-between" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2" style="border-top: none;">Colores<div class="dropdown-toggle"></div></button>
      <div class="collapse" id="collapseExample2">
        <form>
          <div class="form-group"  style="padding-top: 15px; border: 1px solid rgba(0,0,0,.125); margin-bottom: -8px;">

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Rojo</p>
            </label>

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Azul</p>
            </label>

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Verde</p>
            </label>

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Violeta</p>
            </label>

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Amarillo</p>
            </label>

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Negro</p>
            </label>
          </div>
        </form>
      </div>

      <button type="button" class="list-group-item list-group-item-action justify-content-between" data-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">Marcas<div class="dropdown-toggle"></div></button>
      <div class="collapse" id="collapseExample3">
        <form>
          <div class="form-group"  style="padding-top: 15px; border: 1px solid rgba(0,0,0,.125); margin-bottom: -16px;">

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Maxytone</p>
            </label>

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Flamingo</p>
            </label>

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Symplex</p>
            </label>

            <label class="form-check-label item-cat2">
              <input type="checkbox" class="form-check-input">
              <p>Silex</p>
            </label>
          </div>
        </form>
      </div>
    </div>
  </div>




  <div class="col-sm-9">
    <nav class="breadcrumb" style="padding-top: 40px;">
      <a class="breadcrumb-item" href="#"><i class="fa fa-home"></i></a>
      <a class="breadcrumb-item" href="#">Inicio</a>
      <a class="breadcrumb-item" href="#">Tienda</a>
      <a class="breadcrumb-item" href="#">Pinturas</a>
      <a class="breadcrumb-item" href="#">Pintura Solid Cuot</a>
      <div style="float: right; ">
        <a href="">Ordenar por</a>
        <div class="selec-tienda">
        <select class="text-select">
          <option>Nombre</option>
          <option>Nombre</option>
          <option>Nombre</option>
          <option>Nombre</option>
          <option>Nombre</option>
        </select>
        </div>
        <a href="">Artículos por página</a>
        <div class="selec-tienda">
        <select class="text-select">
          <option>1</option>
          <option>1</option>
          <option>1</option>
          <option>1</option>
          <option>1</option>
        </select>
      </div>
        <a href=""><i class="fa fa-bars icon-tienda"></i></a>
        <a href=""><i class="fa fa-th-large icon-tienda"></i></a>
      </div>
    </nav>

    <h4 style="padding-left: 16px; color: #000; padding-top: 20px;">Pintura Solid Cuot</h4>
    <div class="row productos2 mx-auto" style="padding-top: 20px;">
      <div class="col-sm-3">    
        <div class="card" style="position: relative; z-index: 0;">
          <span class="tags">NUEVO</span>
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/foto_producto_1.png" alt="Card image cap" style="height: 150px; width: 100%; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_2.png" alt="Card image cap" style="height: 150px; width: 100%; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_3.png" alt="Card image cap" style="height: 150px; width: 80px; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>  
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_4.png" alt="Card image cap" style="height: 150px; width: 80px; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>  
      </div>

    </div>

     <div class="row productos2 mx-auto" style="padding-top: 20px;">
      <div class="col-sm-3">    
        <div class="card" style="position: relative; z-index: 0;">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/foto_producto_1.png" alt="Card image cap" style="height: 150px; width: 100%; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_2.png" alt="Card image cap" style="height: 150px; width: 100%; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_3.png" alt="Card image cap" style="height: 150px; width: 80px; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>  
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_4.png" alt="Card image cap" style="height: 150px; width: 80px; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>  
      </div>

    </div>

<div class="row productos2 mx-auto" style="padding-top: 20px;">
      <div class="col-sm-3">    
        <div class="card">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/foto_producto_1.png" alt="Card image cap" style="height: 150px; width: 100%; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card" style="position: relative; z-index: 0;">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_2.png" alt="Card image cap" style="height: 150px; width: 100%; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_3.png" alt="Card image cap" style="height: 150px; width: 80px; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>  
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top mx-auto" src="../images/gallery/png/general/producto_4.png" alt="Card image cap" style="height: 150px; width: 80px; padding-top: 20px">
          <div class="card-block mx-auto">
            <h6 class="title" style="padding-bottom: 30px;">Barniz Max - 810<br><br><span class="precios">310$</span></h6>
            <a href="#" class="btn btn-producto2">Ver producto</a>
          </div>
        </div>  
      </div>
<div class="mx-auto">
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" id="selected" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item">
          <a class="page-link" href="#">--></a>
        </li>
      </ul>
    </nav>
    </div>
    </div>
    
</div>

</div>



<div class="citas pt-2">
  <p style="margin-top: 10px">¿Quieres ser distribuidor?<a class="btn btn-cita" href="#" role="button">Solicitar Cita</a></p>
</div>

<div class="navtop container-fluid">
  <div class="container footer">
    <div class="row">
      <div class="col-sm-3">
        <img style="width: 120px;" src="../images/logo/png/logo_gb_materiales_med.png" alt="GB">
      </div>

      <div class="col-sm-5">
        <div class="items">Contacto<br></div>
        <div class="items">
          <img src="../images/icons/svg/phone-call.svg" alt="GB">
        +58 416 641 7814 / +58 241 821 2202
        <br>
        </div>
        <div  class="items">
          <img src="../images/icons/svg/mail.svg" alt="GB">
        operaciones@giolibmateriales.com
        <br>
        </div>
        <div  class="items">
        <img src="../images/icons/svg/placeholder.svg" alt="GB">
          Avenida 107, Centro Comercial <br>
          La Viña Siglo XXI. Piso 3. oficina 7A.<br>
          Valencia, Venezuela.
        </div>
      </div>

      <div class="col-sm-4">
        <div class="items">Horario<br></div>
        <div class="items">Lunes a Viernes: 8:30 am - 5:00 pm<br></div>
        <div class="items">Sábado y Domingo: Cerrado</div>  
        <div class="social">
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
        </div>     
      </div>
    </div>
  </div>

<div class="container menu2">
<nav class="navbar navbar-toggleable-sm borde">
      <div class="flex-column collapse navbar-collapse" id="navbarCep">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="">Inicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Tienda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="#">Eventos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Mi cuenta</a>
          </li>
      </div> 
    </nav>
    <div class="copyright">© Todos los derechos reservados por Materiales Giolib. Desarrollado por Prisma Agencia Creativa.</div>
</div>
</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="../javascripts/plugins/tether.min.js"></script>
    <script src="../javascripts/plugins/jquery-3.2.1.min.js"></script>
    <script src="../javascripts/plugins/bootstrap.min.js"></script>
  </body>
</html>